<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{9d4466c5-d30b-470f-b143-01ed8fac27be}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Counter :INT := 0;
	ReadData: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Counter := Counter + 1;
GVL_TcpExchange.uReadData_TcpExchangeTask := Counter;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>